<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
    <link rel="stylesheet" href="../../wp-content/themes/gear/style.css" type="text/css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="Backend Info RSS Feed" href="../../feed/index.html" />
	<link rel="pingback" href="../../xmlrpc.php.html" />

	<title>Backend Info   &raquo; Uncategorized</title>
	<link rel="shortcut icon" href="../../wp-content/themes/gear/favicon.ico" />

	<style type="text/css">
	div.main {
/*		background: #1e2022 url(http://www.backendinfo.com/wp-content/themes/gear/images/bg/gradient-dark.gif) repeat-x scroll 0 0;
*/
	}
</style>

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7" />

	<link href="../../wp-content/plugins/google-syntax-highlighter/Styles/SyntaxHighlighter.css" type="text/css" rel="stylesheet" />
			<link rel='alternate' type='application/rss+xml' title="Forums RSS" href="../../wp-content/plugins/wp-forum/feed.php%3Ftopic=all" />
		<link rel='stylesheet' type='text/css' href="../../wp-content/plugins/wp-forum/skins/wpf-2.0/style.css"  />
		
		
		<script language="JavaScript" type="text/javascript" src="../../wp-content/plugins/wp-forum/js/script.js"></script>

	<script language="JavaScript" type="text/javascript">
		function wpf_confirm(){
			var answer = confirm ('Remove this post?');
			if (!answer)
				return false;
			else
				return true;
		}

		</script> 


		
	</head>
<body>
	<div class="main">
		<div class="container">
						<div class="header span-24">
				<div class="intro span-18">
					<div class="intro-wrapper paddings">
													<span class="logo"><a href="../../index.html">Backend Info</a></span>
												<span class="slogan">Detect Website Backends</span>
					</div>
				</div>

				<div class="icons span-6 last">
					<div class="paddings">
						<div class="icons-wrapper">
							<a href="../../feed/index.html" title="RSS link"><img src="../../wp-content/themes/gear/images/ico/rss.gif" alt="RSS icon" /></a>
							<a href="mailto:chr&#105;&#115;&#64;l&#105;nux&#117;&#115;e&#114;&#46;a&#116;"><img src="../../wp-content/themes/gear/images/ico/mail.gif" alt="Email icon" /></a>
<!--							<a href="http://www.backendinfo.com/"><img src="http://www.backendinfo.com/wp-content/themes/gear/images/ico/home.gif" alt="Bullet (black)" /></a>
-->						</div>
						
						<div class="search fr">
													<form action="../../index.html" method="post" id="srch-frm">
							<div class="search-wrapper">
								<input type="text" value="" class="textfield" name="s" id="s" />
							</div>
						</form>						</div>
					</div>
				</div>
			</div>

			<div class="menu span-24">
					<div style="float:right;margin-right:8px;font-size:0.85em;text-align:right; padding-top:7px;">
						<div style="float:left; margin-right:8px;">Bookmark:</div>
						<div style="float:left; margin-right:8px;"><a href="http://www.reddit.com/submit?url=http://www.backendinfo.com" title="Reddit"><img src="../../images/reddit.png" border="0" /></a></div>
						<div style="float:left; margin-right:8px;"><a href="http://www.digg.com/submit?phase=2&url=http://www.backendinfo.com" title="Digg"><img src="../../images/digg.gif" border="0" /></a></div>
						<div style="float:left; margin-right:8px;"><a href="http://del.icio.us/post?url=http://www.backendinfo.com" title="Delicious"><img src="../../images/delicious.gif" border="0" /></a></div>
						<div style="clear:both;"></div>
					</div>
				<ul class="menu-wrapper">
					<li class="first "><a href="../../index.html" title="">Home</a></li>
					<li class="page_item page-item-28 current_page_parent"><a href="../../news/index.html" title="News">News</a></li>
<li class="page_item page-item-2"><a href="../../index.html" title="About">About</a></li>
<li class="page_item page-item-102"><a href="../../backends-new/index.html" title="Detected Backends">Detected Backends</a></li>
<li class="page_item page-item-3"><a href="../../download/index.html" title="Download">Download</a></li>
<li class="page_item page-item-17"><a href="../../new-filter/index.html" title="Filter">Filter</a></li>
				</ul>
			</div>

			<div class="content span-24">

<div style="position:absolute; margin-left:708px; width:144px; height:149px;">
	<map name="bgxmap"><area shape="poly" coords="0,0,68,0,144,79,144,149" href="../../new-filter/developer-toolbox/index.html" title="Read more about the developer toolbox" /></map>
	<img width="144" height="149" src="http://backendinfo.com/images/bgx1.png" usemap="#bgxmap" />
</div>

				<div class="posts span-17 last">
					
					<div class="paddings">
						<ul class="items">
																					<li>
																<h2>
																			Version 1.2.7.0																	</h2>
								<div class="info">
																	</div>

								<p>Today I&#8217;ve been playing around with UML and implemented a <a href="../../new-filter/developer-toolbox/index.html">developer toolbox</a>, that makes it easy to test, debug and improve filters.</p>
<p>Furthermore, thanks to some anonymous posters in the <a href="http://www.backendinfo.com/forum">forum</a>, I&#8217;ve added two new filters:</p>
<ul>
<li>Trac</li>
<li>Bugzilla</li>
</ul>
<p>Both only the basic detection.</p>
<pre name="code" class="js">

filters.push({
    name: "Trac",
    image: "chrome://backendinfo/skin/trac.png",
    require: new Array({
        url: '/', contains: new Array('/chrome/common/js/trac.js') }
    )
});

filters.push({
    name: "Bugzilla",
    image: "chrome://backendinfo/skin/bugzilla.png",
    require: new Array(
        { url: '/', contains: new Array('show_bug.cgi', 'skins/standard/global.css', /bugzilla/i) },
        { url: '/', contains: new Array('query.cgi', 'skins/standard/global.css', /bugzilla/i) }
    )
});
</pre>
								<div class="clear"></div>

								
								<div class="info">
																		
																	</div>
															</li>
														<li>
																<h2>
																			Version 1.2.6.8																	</h2>
								<div class="info">
																	</div>

								<p>I just noticed that the logo of the extension was missing and fixed that. Nothing else this time <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
<p>Currently I am working on a developer window, where you can instantly test new filters.</p>
								<div class="clear"></div>

								
								<div class="info">
																		
																	</div>
															</li>
														<li>
																<h2>
																			Version 1.2.6.7																	</h2>
								<div class="info">
																	</div>

								<ul>
<li>Added: basic <a href="http://www.reddit.com">reddit</a> detection (test-websites)</li>
<li>Added: basic <a href="http://www.blogger.com">blogger</a> detection</li>
<li>Improved: Joomla base detection</li>
<li>Added: django icon</li>
</ul>
								<div class="clear"></div>

								
								<div class="info">
																		
																	</div>
															</li>
														<li>
																<h2>
																			Version 1.2.6.5																	</h2>
								<div class="info">
																	</div>

								<p><strong>Joomla!</strong> &#8212; 24 versions detected</p>
<ul>
<li>1.0.1 to 1.0.15</li>
<li>1.5.0 to 1.5.9</li>
</ul>
<p><strong>Reduced Code Size</strong></p>
<ul>
<li>from 27 to 24kb! <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </li>
</ul>
<p><a href="../../about/try-it-out/index.html"><strong>Try it out</strong></a></p>
								<div class="clear"></div>

								
								<div class="info">
																		
																	</div>
															</li>
														<li>
																<h2>
																			Version 1.2.6.4																	</h2>
								<div class="info">
																	</div>

								<p>A new day, a new release! <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
<p>The current one (1.2.6.4) includes filters that detect many django systems and their exact version and very good filters for DokuWiki, also detecting the exact version number at a majority of installations.</p>
<p>Please test them and post feedback whenever possible &#8211;the <a href="http://www.backendinfo.com/forum?phpMyAdmin=f0db79bed0735fea89330c94f253c401">forum</a> would be a great place for that! And as long as there are no spambots, everyone can post without logging in.</p>
								<div class="clear"></div>

								
								<div class="info">
																		
																	</div>
															</li>
														<li>
																<h2>
																			Version 1.2.5																	</h2>
								<div class="info">
																	</div>

								<p>Just two things have been changed, but they are really important:</p>
<ol>
<li>Proper GUID: &#8220;backendinfo@linuxuser.at&#8221;</li>
<li>From this version on, BackendInfo will check for updates automatically</li>
</ol>
<p>That&#8217;s really relieves me because I was worried that people wouldn&#8217;t get the latest updates which are coming frequently (since it is quite easy to add filter to detect new backends).</p>
<p>If you wonder why <a href="http://www.linuxuser.at">linuxuser.at</a>&#8230; that is my main homepage and blog!</p>
								<div class="clear"></div>

								
								<div class="info">
																		
																	</div>
															</li>
														<li>
																<h2>
																			Version 1.2.3																	</h2>
								<div class="info">
																	</div>

								<p>After installing dozens of Drupals, MediaWikis and phpBB&#8217;s, a bunch of new filters was added! BackendInfo already <a href="../../backends-new/index.html">detects around 50</a> different backend versions and is working with Firefox 2.0 to 3.4.</p>
<p>Updates include a test before the actual tests, determining if the backend returns 404 status codes on random url&#8217;s or not. Some backends (such as MediaWiki) do not, and then all filters that require no strings are disabled (since any page would be recognized).</p>
<p>I hope to have some time the next days to add new backends, please post comments for suggestions! Another idea I received was to add a preference that displays the version number not only as a tooltip, but also in the status bar.</p>
<p>I really hope to get some feedback (and perhaps contributions) soon! <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
								<div class="clear"></div>

								
								<div class="info">
																		
																	</div>
															</li>
														<li>
																<h2>
																			Hello World!																	</h2>
								<div class="info">
																	</div>

								<p>Hi! This is the first post in the BackendInfo blog.</p>
<p>The last days I have been working on this Firefox extension, and now it is working and ready for a public release, and a request for feedback and reviews! <img src='../../wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
<p>The functionality is still being tested, but seems to work quite well. Adding new filters is really easy, and today I added over 20 more. A filter is a sort of plugin, used to detect a specific plugin. Read more about filters <a href="../../new-filter/index.html%3FphpMyAdmin=f0db79bed0735fea89330c94f253c401.html">here</a>.</p>
<p>If you like this extension, please rate it at the <a href="https://addons.mozilla.org/en-US/firefox/addon/10493">addons.mozilla.org project page</a> and perhaps leave a review there. Thanks!</p>
								<div class="clear"></div>

								
								<div class="info">
																		
																	</div>
															</li>
																					<li>
								<div class="navigation">
									<div class="fl"></div>
			                        <div class="fr"></div>
			                    	<div class="clear"></div>
		                        </div>
		                    </li>
						</ul>
					</div>
				</div>

							<div class="sidebar span-7 last">
				<div class="paddings">
				
						<div id="pages" class="widget_pages">		<h3>Pages</h3>		<ul>
			<li class="page_item page-item-2"><a href="../../index.html" title="About">About</a>
<ul>
	<li class="page_item page-item-198"><a href="../../about/try-it-out/index.html" title="Try it out!">Try it out!</a></li>
</ul>
</li>
<li class="page_item page-item-102"><a href="../../backends-new/index.html" title="Detected Backends">Detected Backends</a>
<ul>
	<li class="page_item page-item-67"><a href="../../backends-new/backends/index.html" title="Backends">Backends</a></li>
</ul>
</li>
<li class="page_item page-item-3"><a href="../../download/index.html" title="Download">Download</a></li>
<li class="page_item page-item-17"><a href="../../new-filter/index.html" title="Filter">Filter</a>
<ul>
	<li class="page_item page-item-253"><a href="../../new-filter/developer-toolbox/index.html" title="Developer Toolbox">Developer Toolbox</a></li>
</ul>
</li>
<li class="page_item page-item-28 current_page_parent"><a href="../../news/index.html" title="News">News</a></li>
		</ul>
	</div>		<div id="meta" class="widget_meta">			<h3>Meta</h3>			<ul>
						<li><a href="../../wp-login.php.html">Log in</a></li>
			<li><a href="../../feed/index.html" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../comments/feed/index.html" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
		</div>				</div>
			</div>
			</div>
			<div class="clear"></div>

			<div style="color:white; text-align:right; padding:2px;">brought to you by <a style="color:white;" href="http://www.linuxuser.at">linuxuser.at</a></div>
			<div class="footer">
				<div class="paddings">
					<div class="fl">Powered by WordPress</div>
					<div class="fr">Designed by <a href="http://www.mymobiles.com">My Mobiles</a></div>
				</div>
				<div class="clear"></div>
			</div>
			<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shCore.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushCSharp.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushPhp.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushJScript.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushJava.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushVb.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushSql.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushXml.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushDelphi.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushPython.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushRuby.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushCss.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushCpp.js"></script>
<script class="javascript">
dp.SyntaxHighlighter.ClipboardSwf = 'http://www.backendinfo.com/wp-content/plugins/google-syntax-highlighter/Scripts/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>
		<script type="text/javascript" >	
			
			var skinurl = 'http://www.backendinfo.com/wp-content/plugins/wp-forum/skins/wpf-2.0';			fold();
		function notify(){
				
			var answer = confirm ('');
			if (!answer)
				return false;
			else
				return true;
		}

		</script>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1641412-15");
pageTracker._trackPageview();
} catch(err) {}</script>
		</div>
	</div>
</body>
</html>
