<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
    <link rel="stylesheet" href="../../wp-content/themes/gear/style.css" type="text/css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="Backend Info RSS Feed" href="../../feed/index.html" />
	<link rel="pingback" href="../../xmlrpc.php.html" />

	<title>Backend Info   &raquo; Developer Toolbox</title>
	<link rel="shortcut icon" href="../../wp-content/themes/gear/favicon.ico" />

	<style type="text/css">
	div.main {
/*		background: #1e2022 url(http://www.backendinfo.com/wp-content/themes/gear/images/bg/gradient-dark.gif) repeat-x scroll 0 0;
*/
	}
</style>

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7" />

	<link href="../../wp-content/plugins/google-syntax-highlighter/Styles/SyntaxHighlighter.css" type="text/css" rel="stylesheet" />
			<link rel='alternate' type='application/rss+xml' title="Forums RSS" href="../../wp-content/plugins/wp-forum/feed.php%3Ftopic=all" />
		<link rel='stylesheet' type='text/css' href="../../wp-content/plugins/wp-forum/skins/wpf-2.0/style.css"  />
		
		
		<script language="JavaScript" type="text/javascript" src="../../wp-content/plugins/wp-forum/js/script.js"></script>

	<script language="JavaScript" type="text/javascript">
		function wpf_confirm(){
			var answer = confirm ('Remove this post?');
			if (!answer)
				return false;
			else
				return true;
		}

		</script> 


		
	</head>
<body>
	<div class="main">
		<div class="container">
						<div class="header span-24">
				<div class="intro span-18">
					<div class="intro-wrapper paddings">
													<span class="logo"><a href="../../index.html">Backend Info</a></span>
												<span class="slogan">Detect Website Backends</span>
					</div>
				</div>

				<div class="icons span-6 last">
					<div class="paddings">
						<div class="icons-wrapper">
							<a href="../../feed/index.html" title="RSS link"><img src="../../wp-content/themes/gear/images/ico/rss.gif" alt="RSS icon" /></a>
							<a href="mailto:chris&#64;&#108;i&#110;u&#120;&#117;ser&#46;at"><img src="../../wp-content/themes/gear/images/ico/mail.gif" alt="Email icon" /></a>
<!--							<a href="http://www.backendinfo.com/"><img src="http://www.backendinfo.com/wp-content/themes/gear/images/ico/home.gif" alt="Bullet (black)" /></a>
-->						</div>
						
						<div class="search fr">
													<form action="../../index.html" method="post" id="srch-frm">
							<div class="search-wrapper">
								<input type="text" value="" class="textfield" name="s" id="s" />
							</div>
						</form>						</div>
					</div>
				</div>
			</div>

			<div class="menu span-24">
					<div style="float:right;margin-right:8px;font-size:0.85em;text-align:right; padding-top:7px;">
						<div style="float:left; margin-right:8px;">Bookmark:</div>
						<div style="float:left; margin-right:8px;"><a href="http://www.reddit.com/submit?url=http://www.backendinfo.com" title="Reddit"><img src="../../images/reddit.png" border="0" /></a></div>
						<div style="float:left; margin-right:8px;"><a href="http://www.digg.com/submit?phase=2&url=http://www.backendinfo.com" title="Digg"><img src="../../images/digg.gif" border="0" /></a></div>
						<div style="float:left; margin-right:8px;"><a href="http://del.icio.us/post?url=http://www.backendinfo.com" title="Delicious"><img src="../../images/delicious.gif" border="0" /></a></div>
						<div style="clear:both;"></div>
					</div>
				<ul class="menu-wrapper">
					<li class="first "><a href="../../index.html" title="">Home</a></li>
					<li class="page_item page-item-28"><a href="../../news/index.html" title="News">News</a></li>
<li class="page_item page-item-2"><a href="../../index.html" title="About">About</a></li>
<li class="page_item page-item-102"><a href="../../backends-new/index.html" title="Detected Backends">Detected Backends</a></li>
<li class="page_item page-item-3"><a href="../../download/index.html" title="Download">Download</a></li>
<li class="page_item page-item-17 current_page_ancestor current_page_parent"><a href="../index.html" title="Filter">Filter</a></li>
				</ul>
			</div>

			<div class="content span-24">

<div style="position:absolute; margin-left:708px; width:144px; height:149px;">
	<map name="bgxmap"><area shape="poly" coords="0,0,68,0,144,79,144,149" href="index.html" title="Read more about the developer toolbox" /></map>
	<img width="144" height="149" src="http://backendinfo.com/images/bgx1.png" usemap="#bgxmap" />
</div>

				<div class="posts span-17 last">
					
					<div class="paddings">
						<ul class="items">
																					<li>
																<h2>
																			Developer Toolbox																	</h2>
								<div class="info">
																	</div>

								<p>The developer toolbox provides an environment for easily testing and improving filters.</p>
<p>Related resources:</p>
<ul>
<li><a href="../index.html">More about filter</a></li>
<li><a href="../../backends-new/index.html">Built-in Filter</a></li>
<li><a href="http://www.backendinfo.com/forum">Forum</a></li>
</ul>
<p><strong>Open via Preferences</strong></p>
<p>You can access the developer toolbox via the preferences (starting with version 1.2.7.0):</p>
<p><img class="alignnone" src="http://backendinfo.com/images/devtools3.png" alt="" width="582" height="210" /></p>
<p><strong>Developer Toolbox</strong></p>
<p>You can enter the filter code and a base-url to test it on. URL&#8217;s are found in the same way as in the address bar, and recently used links can be accessed with a click on &#8220;Recent&#8221;. Any errors in the filter-code raise an alarm.</p>
<p><img class="alignnone" src="http://backendinfo.com/images/devtools1.png" alt="" width="653" height="493" /></p>
<p><strong>Checking the filter</strong></p>
<p>If you click on &#8220;Test Filter&#8221; and the filter-code is valid, this window pops up and checks the filters against the url:</p>
<p><img class="alignnone" src="http://backendinfo.com/images/devtools2.png" alt="" width="553" height="364" /></p>
<p>While checking, the log information is outputted in the textarea.</p>
<p>If you created or improved a filter, or have any idea or feedback, please visit <a href="http://www.backendinfo.com/forum">the forum</a> and leave a post!</p>
								<div class="clear"></div>

								
								<div class="info">
																		
																	</div>
															</li>
																					<li>
								<div class="navigation">
									<div class="fl"></div>
			                        <div class="fr"></div>
			                    	<div class="clear"></div>
		                        </div>
		                    </li>
						</ul>
					</div>
				</div>

							<div class="sidebar span-7 last">
				<div class="paddings">
				
						<div id="pages" class="widget_pages">		<h3>Pages</h3>		<ul>
			<li class="page_item page-item-2"><a href="../../index.html" title="About">About</a>
<ul>
	<li class="page_item page-item-198"><a href="../../about/try-it-out/index.html" title="Try it out!">Try it out!</a></li>
</ul>
</li>
<li class="page_item page-item-102"><a href="../../backends-new/index.html" title="Detected Backends">Detected Backends</a>
<ul>
	<li class="page_item page-item-67"><a href="../../backends-new/backends/index.html" title="Backends">Backends</a></li>
</ul>
</li>
<li class="page_item page-item-3"><a href="../../download/index.html" title="Download">Download</a></li>
<li class="page_item page-item-17 current_page_ancestor current_page_parent"><a href="../index.html" title="Filter">Filter</a>
<ul>
	<li class="page_item page-item-253 current_page_item"><a href="index.html" title="Developer Toolbox">Developer Toolbox</a></li>
</ul>
</li>
<li class="page_item page-item-28"><a href="../../news/index.html" title="News">News</a></li>
		</ul>
	</div>		<div id="meta" class="widget_meta">			<h3>Meta</h3>			<ul>
						<li><a href="../../wp-login.php.html">Log in</a></li>
			<li><a href="../../feed/index.html" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../comments/feed/index.html" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
		</div>				</div>
			</div>
			</div>
			<div class="clear"></div>

			<div style="color:white; text-align:right; padding:2px;">brought to you by <a style="color:white;" href="http://www.linuxuser.at">linuxuser.at</a></div>
			<div class="footer">
				<div class="paddings">
					<div class="fl">Powered by WordPress</div>
					<div class="fr">Designed by <a href="http://www.mymobiles.com">My Mobiles</a></div>
				</div>
				<div class="clear"></div>
			</div>
			<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shCore.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushCSharp.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushPhp.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushJScript.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushJava.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushVb.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushSql.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushXml.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushDelphi.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushPython.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushRuby.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushCss.js"></script>
<script class="javascript" src="../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushCpp.js"></script>
<script class="javascript">
dp.SyntaxHighlighter.ClipboardSwf = 'http://www.backendinfo.com/wp-content/plugins/google-syntax-highlighter/Scripts/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>
		<script type="text/javascript" >	
			
			var skinurl = 'http://www.backendinfo.com/wp-content/plugins/wp-forum/skins/wpf-2.0';			fold();
		function notify(){
				
			var answer = confirm ('');
			if (!answer)
				return false;
			else
				return true;
		}

		</script>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1641412-15");
pageTracker._trackPageview();
} catch(err) {}</script>
		</div>
	</div>
</body>
</html>
