<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
    <link rel="stylesheet" href="../wp-content/themes/gear/style.css" type="text/css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="Backend Info RSS Feed" href="../feed/index.html" />
	<link rel="pingback" href="../xmlrpc.php.html" />

	<title>Backend Info   &raquo; Filter</title>
	<link rel="shortcut icon" href="../wp-content/themes/gear/favicon.ico" />

	<style type="text/css">
	div.main {
/*		background: #1e2022 url(http://www.backendinfo.com/wp-content/themes/gear/images/bg/gradient-dark.gif) repeat-x scroll 0 0;
*/
	}
</style>

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7" />

	<link href="../wp-content/plugins/google-syntax-highlighter/Styles/SyntaxHighlighter.css" type="text/css" rel="stylesheet" />
			<link rel='alternate' type='application/rss+xml' title="Forums RSS" href="../wp-content/plugins/wp-forum/feed.php%3Ftopic=all" />
		<link rel='stylesheet' type='text/css' href="../wp-content/plugins/wp-forum/skins/wpf-2.0/style.css"  />
		
		
		<script language="JavaScript" type="text/javascript" src="../wp-content/plugins/wp-forum/js/script.js"></script>

	<script language="JavaScript" type="text/javascript">
		function wpf_confirm(){
			var answer = confirm ('Remove this post?');
			if (!answer)
				return false;
			else
				return true;
		}

		</script> 


		
	</head>
<body>
	<div class="main">
		<div class="container">
						<div class="header span-24">
				<div class="intro span-18">
					<div class="intro-wrapper paddings">
													<span class="logo"><a href="../index.html">Backend Info</a></span>
												<span class="slogan">Detect Website Backends</span>
					</div>
				</div>

				<div class="icons span-6 last">
					<div class="paddings">
						<div class="icons-wrapper">
							<a href="../feed/index.html" title="RSS link"><img src="../wp-content/themes/gear/images/ico/rss.gif" alt="RSS icon" /></a>
							<a href="mailto:chr&#105;s&#64;&#108;&#105;nux&#117;&#115;e&#114;&#46;&#97;&#116;"><img src="../wp-content/themes/gear/images/ico/mail.gif" alt="Email icon" /></a>
<!--							<a href="http://www.backendinfo.com/"><img src="http://www.backendinfo.com/wp-content/themes/gear/images/ico/home.gif" alt="Bullet (black)" /></a>
-->						</div>
						
						<div class="search fr">
													<form action="../index.html" method="post" id="srch-frm">
							<div class="search-wrapper">
								<input type="text" value="" class="textfield" name="s" id="s" />
							</div>
						</form>						</div>
					</div>
				</div>
			</div>

			<div class="menu span-24">
					<div style="float:right;margin-right:8px;font-size:0.85em;text-align:right; padding-top:7px;">
						<div style="float:left; margin-right:8px;">Bookmark:</div>
						<div style="float:left; margin-right:8px;"><a href="http://www.reddit.com/submit?url=http://www.backendinfo.com" title="Reddit"><img src="../images/reddit.png" border="0" /></a></div>
						<div style="float:left; margin-right:8px;"><a href="http://www.digg.com/submit?phase=2&url=http://www.backendinfo.com" title="Digg"><img src="../images/digg.gif" border="0" /></a></div>
						<div style="float:left; margin-right:8px;"><a href="http://del.icio.us/post?url=http://www.backendinfo.com" title="Delicious"><img src="../images/delicious.gif" border="0" /></a></div>
						<div style="clear:both;"></div>
					</div>
				<ul class="menu-wrapper">
					<li class="first "><a href="../index.html" title="">Home</a></li>
					<li class="page_item page-item-28"><a href="../news/index.html" title="News">News</a></li>
<li class="page_item page-item-2"><a href="../index.html" title="About">About</a></li>
<li class="page_item page-item-102"><a href="../backends-new/index.html" title="Detected Backends">Detected Backends</a></li>
<li class="page_item page-item-3"><a href="../download/index.html" title="Download">Download</a></li>
<li class="page_item page-item-17 current_page_item"><a href="index.html" title="Filter">Filter</a></li>
				</ul>
			</div>

			<div class="content span-24">

<div style="position:absolute; margin-left:708px; width:144px; height:149px;">
	<map name="bgxmap"><area shape="poly" coords="0,0,68,0,144,79,144,149" href="developer-toolbox/index.html" title="Read more about the developer toolbox" /></map>
	<img width="144" height="149" src="http://backendinfo.com/images/bgx1.png" usemap="#bgxmap" />
</div>

				<div class="posts span-17 last">
					
					<div class="paddings">
						<ul class="items">
																					<li>
																<h2>
																			Filter																	</h2>
								<div class="info">
																	</div>

								<p>The extension now includes a <a href="developer-toolbox/index.html">developer toolbox</a>, making it a breeze to test and improve filters!</p>
<p>Filters are small javascript objects, detecting a single backend such as Drupal, WordPress, etc. A filter includes a specific URL that needs to be valid, and optional a set of strings that have to be found in that URL. Filter can depend on one another (eg &#8220;Drupal 6.4&#8243; may only be checked if &#8220;Drupal 6.x&#8221; is found).</p>
<p><strong>Please help us build a comprehensive database of backends!</strong> You can create and share a new filter or a set of filters, as well as improve current ones. Please exchange about the development in <a href="http://www.backendinfo.com/forum">the forums</a>!</p>
<p>Here is an example filter for &#8220;Drupal 6.x&#8221;:</p>
<pre name="code" class="js">filters.push({
    name: "Drupal 6.x",
    image: "chrome://backendinfo/skin/drupal.png",
    require: new Array({
        url: '/',
        contains: new Array(
            'modules/system/system.css?',
            'modules/node/node.css?',
            'modules/user/user.css?'
        )}
    )
});</pre>
<p>All three strings have to be detected in that URL for this filter to verify. You may specifiy more than one required URL&#8217;s, which are OR-connected. If any one of the supplied URLs contains all strings, this filter will be valid.</p>
<h3>Attributes</h3>
<ul>
<li><strong>name</strong>: unique identification string</li>
<li><strong>require</strong>: set of or-connected requirements</li>
<li>image (<em>optional</em>): 16&#215;16px image url</li>
<li>parent (<em>optional</em>): identification of parent filter</li>
</ul>
<p><strong>Requirements</strong><br />
An array with as many unique identifications, possessing the following attributes:</p>
<ul>
<li><strong>url</strong>: url that must be found (response of http request = 200)</li>
<li><strong>contains</strong>: array with strings or regular expressions. all of these have to be found in the url&#8217;s html</li>
<li>excludes (<em>optional</em>): array with strings or regular expressions. none of these must be found in the url&#8217;s html</li>
</ul>
<h3>Conditional Filters (parent attribute)</h3>
<p>It is possible to create filters that depend on another one, and that are tested only if that specified filter was found. The only thing that is different is that you add a &#8216;parent&#8217; attribute to the object, containing the name-string of the parent-filter.</p>
<pre name="code" class="js">    filters.push({
        name: "Drupal 6.9",
        parent: "Drupal 6.x", /* This string is the parent filter id string! */
        require: new Array(
            { url: '/CHANGELOG.txt', contains: new Array('1.253.2.22 2009/01/14') }
        )
    });</pre>
<p>This filter includes two ways of detecting &#8220;Drupal 6.9&#8243;. If any one succeeds the filter is valid, and conditional filters on the current one will be tried out. If no image is specified, the image of the parent filter will be used!</p>
<h3>Regular Expressions</h3>
<p>Instead of just detecting strings, <a href="http://en.wikipedia.org/wiki/Regular_expressions">regular expressions</a> can be applied to detect patterns. Such regular expressions are much more flexible than hard-coded strings and may be used to require or exclude patterns in the request source code. </p>
<p>This example demonstrates the use of regular expressions in filters compared to strings. The first source code is a string based detection:</p>
<pre name="code" class="js">filters.push({
    name: "TestBackend 1.5",
    parent: "TestBackend",
    require: new Array(
        { url: '/',  contains: new Array('testbackend-2007-06-26.css') },
        { url: '/',  contains: new Array('testbackend-2007-11-23.css') },
        { url: '/',  contains: new Array('testbackend-2008-05-05.css') },
        { url: '/',  contains: new Array('testbackend-2009-01-26.css') }
    )
});
</pre>
<p>The following source code does exactly the same with a regular expression:</p>
<pre name="code" class="js">filters.push({
    name: "TestBackend 1.5",
    parent: "TestBackend",
    require: new Array(
        { url: '/',  contains: new Array(/testbackend[-]200(7[-]06[-]26|7[-]11[-]23|8[-]05[-]05|9[-]01[-]26).css/) }
    )
});</pre>
<p>You can find a nice regexp cheat sheet <a href="http://www.visibone.com/regular-expressions/">here</a>.</p>
<h3>Examples</h3>
<p>Have a look at our included filters for more inspiration:</p>
<ul>
<li><a href="http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js">Drupal Filters</a></li>
<li><a href="http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js">General Filters</a></li>
</ul>
<p>If you have any questions, ideas or feedback, please <a href="http://www.backendinfo.com/forum?phpMyAdmin=f0db79bed0735fea89330c94f253c401">visit the forum</a>!</p>
<h3>Filter Blueprint</h3>
<p>This is a basic filter blueprint you can use to create new ones:</p>
<pre name="code" class="js">filters.push({
    name: "BackendName",
    require: new Array(
        { url: '/',  contains: new Array('string', /regexp/) }
    )
});</pre>
								<div class="clear"></div>

								
								<div class="info">
																		
																	</div>
															</li>
																					<li>
								<div class="navigation">
									<div class="fl"></div>
			                        <div class="fr"></div>
			                    	<div class="clear"></div>
		                        </div>
		                    </li>
						</ul>
					</div>
				</div>

							<div class="sidebar span-7 last">
				<div class="paddings">
				
						<div id="pages" class="widget_pages">		<h3>Pages</h3>		<ul>
			<li class="page_item page-item-2"><a href="../index.html" title="About">About</a>
<ul>
	<li class="page_item page-item-198"><a href="../about/try-it-out/index.html" title="Try it out!">Try it out!</a></li>
</ul>
</li>
<li class="page_item page-item-102"><a href="../backends-new/index.html" title="Detected Backends">Detected Backends</a>
<ul>
	<li class="page_item page-item-67"><a href="../backends-new/backends/index.html" title="Backends">Backends</a></li>
</ul>
</li>
<li class="page_item page-item-3"><a href="../download/index.html" title="Download">Download</a></li>
<li class="page_item page-item-17 current_page_item"><a href="index.html" title="Filter">Filter</a>
<ul>
	<li class="page_item page-item-253"><a href="developer-toolbox/index.html" title="Developer Toolbox">Developer Toolbox</a></li>
</ul>
</li>
<li class="page_item page-item-28"><a href="../news/index.html" title="News">News</a></li>
		</ul>
	</div>		<div id="meta" class="widget_meta">			<h3>Meta</h3>			<ul>
						<li><a href="../wp-login.php.html">Log in</a></li>
			<li><a href="../feed/index.html" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../comments/feed/index.html" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
		</div>				</div>
			</div>
			</div>
			<div class="clear"></div>

			<div style="color:white; text-align:right; padding:2px;">brought to you by <a style="color:white;" href="http://www.linuxuser.at">linuxuser.at</a></div>
			<div class="footer">
				<div class="paddings">
					<div class="fl">Powered by WordPress</div>
					<div class="fr">Designed by <a href="http://www.mymobiles.com">My Mobiles</a></div>
				</div>
				<div class="clear"></div>
			</div>
			<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shCore.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushCSharp.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushPhp.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushJScript.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushJava.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushVb.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushSql.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushXml.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushDelphi.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushPython.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushRuby.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushCss.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushCpp.js"></script>
<script class="javascript">
dp.SyntaxHighlighter.ClipboardSwf = 'http://www.backendinfo.com/wp-content/plugins/google-syntax-highlighter/Scripts/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>
		<script type="text/javascript" >	
			
			var skinurl = 'http://www.backendinfo.com/wp-content/plugins/wp-forum/skins/wpf-2.0';			fold();
		function notify(){
				
			var answer = confirm ('');
			if (!answer)
				return false;
			else
				return true;
		}

		</script>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1641412-15");
pageTracker._trackPageview();
} catch(err) {}</script>
		</div>
	</div>
</body>
</html>
