<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
    <link rel="stylesheet" href="../wp-content/themes/gear/style.css" type="text/css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="Backend Info RSS Feed" href="../feed/index.html" />
	<link rel="pingback" href="../xmlrpc.php.html" />

	<title>Backend Info   &raquo; Detected Backends</title>
	<link rel="shortcut icon" href="../wp-content/themes/gear/favicon.ico" />

	<style type="text/css">
	div.main {
/*		background: #1e2022 url(http://www.backendinfo.com/wp-content/themes/gear/images/bg/gradient-dark.gif) repeat-x scroll 0 0;
*/
	}
</style>

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7" />

	<link href="../wp-content/plugins/google-syntax-highlighter/Styles/SyntaxHighlighter.css" type="text/css" rel="stylesheet" />
			<link rel='alternate' type='application/rss+xml' title="Forums RSS" href="../wp-content/plugins/wp-forum/feed.php%3Ftopic=all" />
		<link rel='stylesheet' type='text/css' href="../wp-content/plugins/wp-forum/skins/wpf-2.0/style.css"  />
		
		
		<script language="JavaScript" type="text/javascript" src="../wp-content/plugins/wp-forum/js/script.js"></script>

	<script language="JavaScript" type="text/javascript">
		function wpf_confirm(){
			var answer = confirm ('Remove this post?');
			if (!answer)
				return false;
			else
				return true;
		}

		</script> 


		
	</head>
<body>
	<div class="main">
		<div class="container">
						<div class="header span-24">
				<div class="intro span-18">
					<div class="intro-wrapper paddings">
													<span class="logo"><a href="../index.html">Backend Info</a></span>
												<span class="slogan">Detect Website Backends</span>
					</div>
				</div>

				<div class="icons span-6 last">
					<div class="paddings">
						<div class="icons-wrapper">
							<a href="../feed/index.html" title="RSS link"><img src="../wp-content/themes/gear/images/ico/rss.gif" alt="RSS icon" /></a>
							<a href="mailto:&#99;&#104;r&#105;s&#64;li&#110;u&#120;&#117;ser&#46;at"><img src="../wp-content/themes/gear/images/ico/mail.gif" alt="Email icon" /></a>
<!--							<a href="http://www.backendinfo.com/"><img src="http://www.backendinfo.com/wp-content/themes/gear/images/ico/home.gif" alt="Bullet (black)" /></a>
-->						</div>
						
						<div class="search fr">
													<form action="../index.html" method="post" id="srch-frm">
							<div class="search-wrapper">
								<input type="text" value="" class="textfield" name="s" id="s" />
							</div>
						</form>						</div>
					</div>
				</div>
			</div>

			<div class="menu span-24">
					<div style="float:right;margin-right:8px;font-size:0.85em;text-align:right; padding-top:7px;">
						<div style="float:left; margin-right:8px;">Bookmark:</div>
						<div style="float:left; margin-right:8px;"><a href="http://www.reddit.com/submit?url=http://www.backendinfo.com" title="Reddit"><img src="../images/reddit.png" border="0" /></a></div>
						<div style="float:left; margin-right:8px;"><a href="http://www.digg.com/submit?phase=2&url=http://www.backendinfo.com" title="Digg"><img src="../images/digg.gif" border="0" /></a></div>
						<div style="float:left; margin-right:8px;"><a href="http://del.icio.us/post?url=http://www.backendinfo.com" title="Delicious"><img src="../images/delicious.gif" border="0" /></a></div>
						<div style="clear:both;"></div>
					</div>
				<ul class="menu-wrapper">
					<li class="first "><a href="../index.html" title="">Home</a></li>
					<li class="page_item page-item-28"><a href="../news/index.html" title="News">News</a></li>
<li class="page_item page-item-2"><a href="../index.html" title="About">About</a></li>
<li class="page_item page-item-102 current_page_item"><a href="index.html" title="Detected Backends">Detected Backends</a></li>
<li class="page_item page-item-3"><a href="../download/index.html" title="Download">Download</a></li>
<li class="page_item page-item-17"><a href="../new-filter/index.html" title="Filter">Filter</a></li>
				</ul>
			</div>

			<div class="content span-24">

<div style="position:absolute; margin-left:708px; width:144px; height:149px;">
	<map name="bgxmap"><area shape="poly" coords="0,0,68,0,144,79,144,149" href="../new-filter/developer-toolbox/index.html" title="Read more about the developer toolbox" /></map>
	<img width="144" height="149" src="http://backendinfo.com/images/bgx1.png" usemap="#bgxmap" />
</div>

				<div class="posts span-17 last">
					
					<div class="paddings">
						<ul class="items">
																					<li>
																<h2>
																			Detected Backends																	</h2>
								<div class="info">
																	</div>

								<p>BackendInfo tries to detect the following backends:</p>
<table>
<tr>
<td>
<ul>
<li><a href="http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#386">Reddit</a></li>
<li><a href="http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#376">Blogger</a></li>
<li><a href="index.html%3FphpMyAdmin=f0db79bed0735fea89330c94f253c401.html#">Trac</a></li>
<li><a href="index.html%3FphpMyAdmin=f0db79bed0735fea89330c94f253c401.html#">Bugzilla</a></li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#5'>Wordpress 2.x</a>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#15'>Wordpress 2.7</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#22'>Wordpress 2.6</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#29'>Wordpress 2.5</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#36'>Wordpress 2.3</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#43'>Wordpress 2.2</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#50'>Wordpress 2.1</a>
</ul>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#60'>phpBB 3.x</a>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#71'>phpBB 3.0.4</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#80'>phpBB 3.0.3</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#89'>phpBB 3.0.2</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#98'>phpBB 3.0.0/3.0.1</a>
</ul>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#109'>phpBB 2.x</a>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#120'>phpBB 2.0.23</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#127'>phpBB 2.0.22</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#134'>phpBB 2.0.21</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#141'>phpBB 2.0.20</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#148'>phpBB 2.0.19</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#155'>phpBB 2.0.18</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#162'>phpBB 2.0.17</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#169'>phpBB 2.0.16</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#176'>phpBB 2.0.15</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#183'>phpBB 2.0.14</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#190'>phpBB 2.0.13</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#197'>phpBB 2.0.12</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#204'>phpBB 2.0.11</a>
</ul>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#214'>MediaWiki 1.x</a>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#228'>MediaWiki 1.9</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#235'>MediaWiki 1.8</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#242'>MediaWiki 1.7</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#249'>MediaWiki 1.6</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#256'>MediaWiki 1.13</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#263'>MediaWiki 1.12</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#270'>MediaWiki 1.11</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#277'>MediaWiki 1.10</a>
</ul>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#287'>Typo3</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#295'>Django</a>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#303'>Django 0.90</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#315'>Django 0.91.3</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#327'>Django 0.95.4</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#339'>Django 0.96.3</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#351'>Django 1.0</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters.js#363'>Django 1.0.2</a>
</ul>
</li>
</li>
</ul>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_moinmoin.js#3'>MoinMoin Wiki</a></p>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_moinmoin.js#19'>MoinMoin Wiki 1.6</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_moinmoin.js#29'>MoinMoin Wiki 1.5.x</a>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_moinmoin.js#39'>MoinMoin Wiki 1.5.0</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_moinmoin.js#49'>MoinMoin Wiki 1.5.1</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_moinmoin.js#59'>MoinMoin Wiki 1.5.2-6</a>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_moinmoin.js#70'>MoinMoin Wiki 1.5.2</a></p>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_moinmoin.js#80'>MoinMoin Wiki 1.5.3</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_moinmoin.js#90'>MoinMoin Wiki 1.5.4</a>
</ul>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_moinmoin.js#102'>MoinMoin Wiki 1.5.7</a>
</ul>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_moinmoin.js#114'>MoinMoin Wiki 1.3</a>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_moinmoin.js#124'>MoinMoin Wiki 1.3.0</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_moinmoin.js#134'>MoinMoin Wiki 1.3.1</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_moinmoin.js#144'>MoinMoin Wiki 1.3.4</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_moinmoin.js#154'>MoinMoin Wiki 1.3.5</a>
</ul>
</li>
</ul>
</li>
</li>
</ul>
</ul>
</td>
<td>
<ul>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#3'>Drupal</a></p>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#14'>Drupal 6.x</a></p>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#24'>Drupal 6.9</a></p>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#32'>Drupal 6.8</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#40'>Drupal 6.7</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#48'>Drupal 6.6</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#56'>Drupal 6.5</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#64'>Drupal 6.4</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#72'>Drupal 6.3</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#80'>Drupal 6.2</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#88'>Drupal 6.1</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#96'>Drupal 6.0</a>
</ul>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#106'>Drupal 5.x</a>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#118'>Drupal 5.9</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#126'>Drupal 5.8</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#134'>Drupal 5.7</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#142'>Drupal 5.6</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#150'>Drupal 5.5</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#158'>Drupal 5.4</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#166'>Drupal 5.3</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#174'>Drupal 5.2</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#182'>Drupal 5.15</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#190'>Drupal 5.14</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#198'>Drupal 5.13</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#206'>Drupal 5.12</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#214'>Drupal 5.11</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#222'>Drupal 5.10</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#230'>Drupal 5.1</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_drupal.js#238'>Drupal 5.0</a>
</ul>
</li>
</ul>
</li>
</li>
</ul>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_dokuwiki.js#9'>DokuWiki</a></p>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_dokuwiki.js#22'>DokuWiki <2005-07-01</a></p>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_dokuwiki.js#38'>DokuWiki 2004-10-19</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_dokuwiki.js#47'>DokuWiki 2005-02-06</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_dokuwiki.js#56'>DokuWiki 2005-05-07</a>
</ul>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_dokuwiki.js#67'>DokuWiki 2005-07-01+</a>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_dokuwiki.js#89'>DokuWiki 2005-07-01</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_dokuwiki.js#99'>DokuWiki 2005-07-13</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_dokuwiki.js#108'>DokuWiki 2005-09-19</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_dokuwiki.js#118'>DokuWiki 2005-09-22</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_dokuwiki.js#128'>DokuWiki 2006-03-05</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_dokuwiki.js#138'>DokuWiki 2006-03-09e</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_dokuwiki.js#148'>DokuWiki 2006-11-06</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_dokuwiki.js#158'>DokuWiki rc2007-05-24</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_dokuwiki.js#169'>DokuWiki 2007-06-26b+</a>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_dokuwiki.js#185'>DokuWiki 2007-06-26b</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_dokuwiki.js#196'>DokuWiki rc2008-04-11</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_dokuwiki.js#206'>DokuWiki 2008-05-05</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_dokuwiki.js#216'>DokuWiki rc2009-01-26</a>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</li>
</ul>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#2'>Joomla</a></p>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#11'>Joomla 1.5.x</a></p>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#22'>Joomla 1.5.9</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#32'>Joomla 1.5.8</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#39'>Joomla 1.5.7</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#47'>Joomla 1.5.0/1</a>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#56'>Joomla 1.5.0</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#65'>Joomla 1.5.1</a>
</ul>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#75'>Joomla 1.5.2/3</a>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#84'>Joomla 1.5.2</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#93'>Joomla 1.5.3</a>
</ul>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#104'>Joomla 1.5.4+</a>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#112'>Joomla 1.5.4</a></p>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#119'>Joomla 1.5.5/6</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#128'>Joomla 1.5.7/8</a>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#135'>Joomla 1.5.7</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#142'>Joomla 1.5.8</a>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#151'>Joomla 1.0.x</a>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#162'>Joomla 1.0.1/2</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#170'>Joomla 1.0.3</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#178'>Joomla 1.0.4/5</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#186'>Joomla 1.0.6/7</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#194'>Joomla 1.0.8</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#201'>Joomla 1.0.9</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#208'>Joomla 1.0.10</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#216'>Joomla 1.0.11</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#224'>Joomla 1.0.12+</a>
<ul>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#232'>Joomla 1.0.12</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#239'>Joomla 1.0.13</a>
</li>
<li><a target='_blank' href='http://code.google.com/p/backendinfo/source/browse/trunk/content/filters_joomla.js#246'>Joomla 1.0.14/15</a>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</li>
</ul>
</ul>
</td>
</tr>
</table>
								<div class="clear"></div>

								
								<div class="info">
																		
																	</div>
															</li>
																					<li>
								<div class="navigation">
									<div class="fl"></div>
			                        <div class="fr"></div>
			                    	<div class="clear"></div>
		                        </div>
		                    </li>
						</ul>
					</div>
				</div>

							<div class="sidebar span-7 last">
				<div class="paddings">
				
						<div id="pages" class="widget_pages">		<h3>Pages</h3>		<ul>
			<li class="page_item page-item-2"><a href="../index.html" title="About">About</a>
<ul>
	<li class="page_item page-item-198"><a href="../about/try-it-out/index.html" title="Try it out!">Try it out!</a></li>
</ul>
</li>
<li class="page_item page-item-102 current_page_item"><a href="index.html" title="Detected Backends">Detected Backends</a>
<ul>
	<li class="page_item page-item-67"><a href="backends/index.html" title="Backends">Backends</a></li>
</ul>
</li>
<li class="page_item page-item-3"><a href="../download/index.html" title="Download">Download</a></li>
<li class="page_item page-item-17"><a href="../new-filter/index.html" title="Filter">Filter</a>
<ul>
	<li class="page_item page-item-253"><a href="../new-filter/developer-toolbox/index.html" title="Developer Toolbox">Developer Toolbox</a></li>
</ul>
</li>
<li class="page_item page-item-28"><a href="../news/index.html" title="News">News</a></li>
		</ul>
	</div>		<div id="meta" class="widget_meta">			<h3>Meta</h3>			<ul>
						<li><a href="../wp-login.php.html">Log in</a></li>
			<li><a href="../feed/index.html" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../comments/feed/index.html" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
		</div>				</div>
			</div>
			</div>
			<div class="clear"></div>

			<div style="color:white; text-align:right; padding:2px;">brought to you by <a style="color:white;" href="http://www.linuxuser.at">linuxuser.at</a></div>
			<div class="footer">
				<div class="paddings">
					<div class="fl">Powered by WordPress</div>
					<div class="fr">Designed by <a href="http://www.mymobiles.com">My Mobiles</a></div>
				</div>
				<div class="clear"></div>
			</div>
			<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shCore.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushCSharp.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushPhp.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushJScript.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushJava.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushVb.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushSql.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushXml.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushDelphi.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushPython.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushRuby.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushCss.js"></script>
<script class="javascript" src="../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushCpp.js"></script>
<script class="javascript">
dp.SyntaxHighlighter.ClipboardSwf = 'http://www.backendinfo.com/wp-content/plugins/google-syntax-highlighter/Scripts/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>
		<script type="text/javascript" >	
			
			var skinurl = 'http://www.backendinfo.com/wp-content/plugins/wp-forum/skins/wpf-2.0';			fold();
		function notify(){
				
			var answer = confirm ('');
			if (!answer)
				return false;
			else
				return true;
		}

		</script>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1641412-15");
pageTracker._trackPageview();
} catch(err) {}</script>
		</div>
	</div>
</body>
</html>
