<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
    <link rel="stylesheet" href="../../../wp-content/themes/gear/style.css" type="text/css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="Backend Info RSS Feed" href="../../../feed/index.html" />
	<link rel="pingback" href="../../../xmlrpc.php.html" />

	<title>Backend Info  &raquo; Blog Archive   &raquo; Version 1.2.7.0</title>
	<link rel="shortcut icon" href="../../../wp-content/themes/gear/favicon.ico" />

	<style type="text/css">
	div.main {
/*		background: #1e2022 url(http://www.backendinfo.com/wp-content/themes/gear/images/bg/gradient-dark.gif) repeat-x scroll 0 0;
*/
	}
</style>

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7" />

	<link href="../../../wp-content/plugins/google-syntax-highlighter/Styles/SyntaxHighlighter.css" type="text/css" rel="stylesheet" />
			<link rel='alternate' type='application/rss+xml' title="Forums RSS" href="../../../wp-content/plugins/wp-forum/feed.php%3Ftopic=all" />
		<link rel='stylesheet' type='text/css' href="../../../wp-content/plugins/wp-forum/skins/wpf-2.0/style.css"  />
		
		
		<script language="JavaScript" type="text/javascript" src="../../../wp-content/plugins/wp-forum/js/script.js"></script>

	<script language="JavaScript" type="text/javascript">
		function wpf_confirm(){
			var answer = confirm ('Remove this post?');
			if (!answer)
				return false;
			else
				return true;
		}

		</script> 


		
	</head>
<body>
	<div class="main">
		<div class="container">
						<div class="header span-24">
				<div class="intro span-18">
					<div class="intro-wrapper paddings">
													<span class="logo"><a href="../../../index.html">Backend Info</a></span>
												<span class="slogan">Detect Website Backends</span>
					</div>
				</div>

				<div class="icons span-6 last">
					<div class="paddings">
						<div class="icons-wrapper">
							<a href="../../../feed/index.html" title="RSS link"><img src="../../../wp-content/themes/gear/images/ico/rss.gif" alt="RSS icon" /></a>
							<a href="mailto:ch&#114;&#105;&#115;&#64;&#108;&#105;&#110;u&#120;&#117;ser&#46;at"><img src="../../../wp-content/themes/gear/images/ico/mail.gif" alt="Email icon" /></a>
<!--							<a href="http://www.backendinfo.com/"><img src="http://www.backendinfo.com/wp-content/themes/gear/images/ico/home.gif" alt="Bullet (black)" /></a>
-->						</div>
						
						<div class="search fr">
													<form action="../../../index.html" method="post" id="srch-frm">
							<div class="search-wrapper">
								<input type="text" value="" class="textfield" name="s" id="s" />
							</div>
						</form>						</div>
					</div>
				</div>
			</div>

			<div class="menu span-24">
					<div style="float:right;margin-right:8px;font-size:0.85em;text-align:right; padding-top:7px;">
						<div style="float:left; margin-right:8px;">Bookmark:</div>
						<div style="float:left; margin-right:8px;"><a href="http://www.reddit.com/submit?url=http://www.backendinfo.com" title="Reddit"><img src="../../../images/reddit.png" border="0" /></a></div>
						<div style="float:left; margin-right:8px;"><a href="http://www.digg.com/submit?phase=2&url=http://www.backendinfo.com" title="Digg"><img src="../../../images/digg.gif" border="0" /></a></div>
						<div style="float:left; margin-right:8px;"><a href="http://del.icio.us/post?url=http://www.backendinfo.com" title="Delicious"><img src="../../../images/delicious.gif" border="0" /></a></div>
						<div style="clear:both;"></div>
					</div>
				<ul class="menu-wrapper">
					<li class="first "><a href="../../../index.html" title="">Home</a></li>
					<li class="page_item page-item-28 current_page_parent"><a href="../../../news/index.html" title="News">News</a></li>
<li class="page_item page-item-2"><a href="../../../index.html" title="About">About</a></li>
<li class="page_item page-item-102"><a href="../../../backends-new/index.html" title="Detected Backends">Detected Backends</a></li>
<li class="page_item page-item-3"><a href="../../../download/index.html" title="Download">Download</a></li>
<li class="page_item page-item-17"><a href="../../../new-filter/index.html" title="Filter">Filter</a></li>
				</ul>
			</div>

			<div class="content span-24">
				<div class="posts span-18 last">
					
					<div class="paddings">
						<ul class="items">
																					<li>
																<h2>
																			Version 1.2.7.0																	</h2>
								<div class="info">
																		<span class="date">Posted on February 5th, 2009</span>
									<span class="author">admin</span>
									<span class="comment">3 comments</span>
																	</div>

								<p>Today I&#8217;ve been playing around with UML and implemented a <a href="../../../new-filter/developer-toolbox/index.html">developer toolbox</a>, that makes it easy to test, debug and improve filters.</p>
<p>Furthermore, thanks to some anonymous posters in the <a href="http://www.backendinfo.com/forum">forum</a>, I&#8217;ve added two new filters:</p>
<ul>
<li>Trac</li>
<li>Bugzilla</li>
</ul>
<p>Both only the basic detection.</p>
<pre name="code" class="js">

filters.push({
    name: "Trac",
    image: "chrome://backendinfo/skin/trac.png",
    require: new Array({
        url: '/', contains: new Array('/chrome/common/js/trac.js') }
    )
});

filters.push({
    name: "Bugzilla",
    image: "chrome://backendinfo/skin/bugzilla.png",
    require: new Array(
        { url: '/', contains: new Array('show_bug.cgi', 'skins/standard/global.css', /bugzilla/i) },
        { url: '/', contains: new Array('query.cgi', 'skins/standard/global.css', /bugzilla/i) }
    )
});
</pre>
								<div class="clear"></div>

								
								<div class="info">
																		<span class="cat block"><a href="../../../category/uncategorized/index.html" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span>
																											
																	</div>
																<div class="com">


<!-- You can start editing here. -->

	<div class="clr">&nbsp;</div>
	<h3 id="comments" class="block">3 Responses to &#8220;Version 1.2.7.0&#8221;</h3>
	<ol class="list-4">

	
		<li class="alt" id="comment-63">
        	<div class="com-header">
				<img alt='' src='http://www.gravatar.com/avatar/d041d96ffc0a40b34cff3141860dd5dd?s=48&amp;d=http%3A%2F%2Fwww.backendinfo.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' />
                <p class="tp">
                    <span><a href='http://auzigog.com' rel='external nofollow' class='url'>Jeremy Blanchard</a></span>
                                        
        
                    <small class="commentmetadata"><a href="index.html#comment-63" title="">July 18th, 2009 at 11:48 pm</a> </small>
				</p>
                <div class="clear"></div>
            </div>
	
			<p>Since the forum seems to not exist at the moment, I thought I&#8217;d post this filter here. It&#8217;s for Blogger, which isn&#8217;t a self-host piece of software like other filters here, but I think it&#8217;s worth having.</p>
<p>filters.push({<br />
  name: &#8220;Blogger&#8221;,<br />
  require: new Array(<br />
      { url: &#8216;/&#8217;,  contains: new Array(&#8217;&lt;link rel=&#8221;stylesheet&#8221; type=&#8221;text/css&#8221; href=&#8221;http://www.blogger.com/dyn-css/authorization.css?&#8217;) }<br />
    )<br />
});</p>
		</li>

	
	
		<li id="comment-65">
        	<div class="com-header">
				<img alt='' src='http://www.gravatar.com/avatar/5c41be94e6c13e2da966c123e1d8dfc5?s=48&amp;d=http%3A%2F%2Fwww.backendinfo.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' />
                <p class="tp">
                    <span>Kristofer</span>
                                        
        
                    <small class="commentmetadata"><a href="index.html#comment-65" title="">March 6th, 2010 at 9:35 am</a> </small>
				</p>
                <div class="clear"></div>
            </div>
	
			<p>Great plugin. A lot better than Wappalyzer. But sad that it always stop functioning when upgrading Firefox. I&#8217;ve had Firefox 3.6 now for weeks, and the plugin haven&#8217;t worked during this time&#8230;</p>
		</li>

	
	
		<li class="alt" id="comment-67">
        	<div class="com-header">
				<img alt='' src='http://www.gravatar.com/avatar/24eeff1a5382944becae79a1611ef44e?s=48&amp;d=http%3A%2F%2Fwww.backendinfo.com%2Fwp-includes%2Fimages%2Fblank.gif&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' />
                <p class="tp">
                    <span>Matthew</span>
                                        
        
                    <small class="commentmetadata"><a href="index.html#comment-67" title="">March 18th, 2010 at 10:12 pm</a> </small>
				</p>
                <div class="clear"></div>
            </div>
	
			<p>hi, is 1.2.8 posted as they say on mozilla? the forums are gone too.</p>
		</li>

	
	
	</ol>

 </div>

<div class="reply">


<h3 id="respond" class="title-2 block">Leave a Reply</h3>


<form action="http://www.backendinfo.com/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author" class="author">Name (required)</label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email" class="email">Mail (will not be published) (required)</label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url" class="website">Website</label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" rows="10" tabindex="4" cols="92"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="265" />
</p>

</form>



</div>							</li>
																					<li>
								<div class="navigation">
									<div class="fl"></div>
			                        <div class="fr"></div>
			                    	<div class="clear"></div>
		                        </div>
		                    </li>
						</ul>
					</div>
				</div>

							<div class="sidebar span-7 last">
				<div class="paddings">
				
						<div id="pages" class="widget_pages">		<h3>Pages</h3>		<ul>
			<li class="page_item page-item-2"><a href="../../../index.html" title="About">About</a>
<ul>
	<li class="page_item page-item-198"><a href="../../../about/try-it-out/index.html" title="Try it out!">Try it out!</a></li>
</ul>
</li>
<li class="page_item page-item-102"><a href="../../../backends-new/index.html" title="Detected Backends">Detected Backends</a>
<ul>
	<li class="page_item page-item-67"><a href="../../../backends-new/backends/index.html" title="Backends">Backends</a></li>
</ul>
</li>
<li class="page_item page-item-3"><a href="../../../download/index.html" title="Download">Download</a></li>
<li class="page_item page-item-17"><a href="../../../new-filter/index.html" title="Filter">Filter</a>
<ul>
	<li class="page_item page-item-253"><a href="../../../new-filter/developer-toolbox/index.html" title="Developer Toolbox">Developer Toolbox</a></li>
</ul>
</li>
<li class="page_item page-item-28 current_page_parent"><a href="../../../news/index.html" title="News">News</a></li>
		</ul>
	</div>		<div id="meta" class="widget_meta">			<h3>Meta</h3>			<ul>
						<li><a href="../../../wp-login.php.html">Log in</a></li>
			<li><a href="../../../feed/index.html" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../../comments/feed/index.html" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
		</div>				</div>
			</div>
			</div>
			<div class="clear"></div>

			<div style="color:white; text-align:right; padding:2px;">brought to you by <a style="color:white;" href="http://www.linuxuser.at">linuxuser.at</a></div>
			<div class="footer">
				<div class="paddings">
					<div class="fl">Powered by WordPress</div>
					<div class="fr">Designed by <a href="http://www.mymobiles.com">My Mobiles</a></div>
				</div>
				<div class="clear"></div>
			</div>
			<script class="javascript" src="../../../wp-content/plugins/google-syntax-highlighter/Scripts/shCore.js"></script>
<script class="javascript" src="../../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushCSharp.js"></script>
<script class="javascript" src="../../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushPhp.js"></script>
<script class="javascript" src="../../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushJScript.js"></script>
<script class="javascript" src="../../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushJava.js"></script>
<script class="javascript" src="../../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushVb.js"></script>
<script class="javascript" src="../../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushSql.js"></script>
<script class="javascript" src="../../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushXml.js"></script>
<script class="javascript" src="../../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushDelphi.js"></script>
<script class="javascript" src="../../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushPython.js"></script>
<script class="javascript" src="../../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushRuby.js"></script>
<script class="javascript" src="../../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushCss.js"></script>
<script class="javascript" src="../../../wp-content/plugins/google-syntax-highlighter/Scripts/shBrushCpp.js"></script>
<script class="javascript">
dp.SyntaxHighlighter.ClipboardSwf = 'http://www.backendinfo.com/wp-content/plugins/google-syntax-highlighter/Scripts/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>
		<script type="text/javascript" >	
			
			var skinurl = 'http://www.backendinfo.com/wp-content/plugins/wp-forum/skins/wpf-2.0';			fold();
		function notify(){
				
			var answer = confirm ('');
			if (!answer)
				return false;
			else
				return true;
		}

		</script>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1641412-15");
pageTracker._trackPageview();
} catch(err) {}</script>
		</div>
	</div>
</body>
</html>
